DEFAULTIMAGE="../assets/profilePicture/user(2).png"
EMAIL="osport147@gmail.com"
SECRET="123AZ@@@9&éRGjù%l;,,,,goipmfAR1256433345aqwxcARO9"
PASS="wxic pzhe tzvk blae"
CONNECTION="mongodb+srv://soufianefone:EXE7Ba2Iwo4qrKcU@cluster0.nk0gktk.mongodb.net/firstDataBase?retryWrites=true&w=majority"
